<!-- activity_second.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F3E5F5">

    <!-- Teks untuk menampilkan judul -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RPL - POLBENG"
        android:textSize="24sp"
        android:textColor="#4A4A4A"
        android:textStyle="bold"
        android:layout_marginBottom="20dp" />

    <!-- Tombol untuk memuat data -->
    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Data"
        android:backgroundTint="#7E57C2"
        android:textColor="#FFFFFF" />

    <!-- TextView untuk menampilkan data setelah tombol diklik -->
    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#4A4A4A"
        android:layout_marginTop="20dp" />
</LinearLayout>
